<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Craftkfu</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript>
      <strong>We're sorry but Craftkfu doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!-- built files will be auto injected -->
    <div id="app"></div>
    <!-- teleport target -->
    <div id="modals"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
